database/customer_database.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package database;

option java_package = "zb.hermes.database";
option java_multiple_files = true;

message CreateCustomerRequest {
  string firstName = 1;
  string lastName = 2;
}

message ReadCustomerRequest {
  string id = 1;
}

message ReadCustomerResponse {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    int64 registeredOn = 4;
}

message UpdateCustomerRequest {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
}

message DeleteCustomerRequest {
    string id = 1;
}

service CustomerDatabaseService {
  rpc Create(CreateCustomerRequest) returns (google.protobuf.Empty) {};
  rpc Read(ReadCustomerRequest) returns (ReadCustomerResponse) {};
  rpc Update(UpdateCustomerRequest) returns (google.protobuf.Empty) {};
  rpc Delete(DeleteCustomerRequest) returns (google.protobuf.Empty) {};
  rpc CreateMultiple(stream CreateCustomerRequest) returns (google.protobuf.Empty) {};
  rpc ReadAll(google.protobuf.Empty) returns (stream ReadCustomerResponse) {};
  rpc ReadMultipleById(stream ReadCustomerRequest) returns (stream ReadCustomerResponse) {};
  rpc UpdateMultiple(stream UpdateCustomerRequest) returns (stream google.protobuf.Empty) {};
  rpc DeleteMultiple(stream DeleteCustomerRequest) returns (stream google.protobuf.Empty) {};
}