database/customer_database.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package database;

option java_package = "zb.hermes.database";
option java_multiple_files = true;

message CreateRequest {
  string firstName = 1;
  string lastName = 2;
}

message ReadRequest {
  string id = 1;
}

message ReadResponse {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    int64 registeredOn = 4;
}

message UpdateRequest {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
}

message DeleteRequest {
    string id = 1;
}

service CustomerDatabaseService {
  rpc Create(CreateRequest) returns (google.protobuf.Empty) {};
  rpc Read(ReadRequest) returns (ReadResponse) {};
  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {};
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {};
  rpc CreateMultiple(stream CreateRequest) returns (google.protobuf.Empty) {};
  rpc ReadMultiple(stream ReadRequest) returns (stream ReadResponse) {};
  rpc UpdateMultiple(stream UpdateRequest) returns (stream google.protobuf.Empty) {};
  rpc DeleteMultiple(stream DeleteRequest) returns (stream google.protobuf.Empty) {};
}