database/sensor_database.proto

syntax = "proto3";

import "sensor/sensor_type.proto";

import "google/protobuf/empty.proto";

package database;

option java_package = "zb.hermes.database";
option java_multiple_files = true;

message CreateRequest {
  string customerId = 1;
  string sensorId = 2;
  sensor.SensorType sensorType = 3;
  int64 sensorTimestamp = 4;
  int64 acquisitionTimestamp = 5;
  int32 data = 6;
}

message ReadRequest {
  string customerId = 1;
  string sensorId = 2;
  sensor.SensorType sensorType = 3;
  int64 fromTime = 4;
  int64 toTime = 5;
}

message ReadResponse {
  string customerId = 1;
  string sensorId = 2;
  sensor.SensorType sensorType = 3;
  int64 timestamp = 4;
  int32 data = 5;
}

message UpdateRequest {
  string customerId = 1;
  string sensorId = 2;
  int64 timestamp = 3;
  int32 data = 4;
}

message DeleteRequest {
  string customerId = 1;
  string sensorId = 2;
}

service SensorDatabaseService {
  rpc Create(CreateRequest) returns (google.protobuf.Empty) {};
  rpc Read(ReadRequest) returns (ReadResponse) {};
  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {};
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {};
  rpc CreateMultiple(stream CreateRequest) returns (google.protobuf.Empty) {};
  rpc ReadMultiple(stream ReadRequest) returns (stream ReadResponse) {};
  rpc UpdateMultiple(stream UpdateRequest) returns (stream google.protobuf.Empty) {};
  rpc DeleteMultiple(stream DeleteRequest) returns (stream google.protobuf.Empty) {};
}